<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>后台管理系统模板</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="后台模板,后台管理系统,HTML模板">
    <meta name="author" content="hbh">

    <!--公用css-->
    <link href="./Public/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Public/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="./Public/css/style.min.css" rel="stylesheet">


    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
<div class="row lyear-wrapper">
    <div class="lyear-login">
        <div class="login-center">
            <div class="login-header text-center">
                <a href="javascript:;"> <img alt="" src="../Public/images/logo-sidebar.png"> </a>
            </div>
            <form action="#" method="post">
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username"/>
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password"/>
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row">
                    <div class="col-xs-7">
                        <input type="text" name="captcha" class="form-control" placeholder="验证码">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-5">
                        <img src="" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="button" onclick="goLogin()">立即登录</button>
                </div>
            </form>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">Copyright © 2019. All right reserved</p>
            </footer>
        </div>
    </div>
</div>

<!--公用js-->
<script type="text/javascript" src="./Public/js/jquery.min.js"></script>
<script type="text/javascript" src="./Public/config.js"></script>
<script type="text/javascript" src="./Public/common.js"></script>
<script type="text/javascript" src="./Public/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./Public/js/layui/layui.js"></script>
<script>

    getCaptcha();
    /*切换验证码*/
    $('#captcha').click(function () {
        getCaptcha()
    });
    function getCaptcha() {
        ajax('getcaptcha','',function (data) {
            $('#captcha').attr('src',data.image);
            $('#captcha').attr('identity',data.identity);
        },'get');
    }
    function goLogin() {
        let data={
            username:$('#username').val(),
            password:$('#password').val(),
            captcha:$('#captcha').val(),
        };
        ajax('login',data,function (data) {
            setToken(data);
            window.location.href='Api/index.html';
        });
    }
</script>
</body>
</html>